# card-manager-web-app

./: .gitignore  README.md  pom.xml
src/main/java/org/sharyan/project/cardwebapp/: CardWebAppApplication.java
src/main/java/org/sharyan/project/cardwebapp/config/: ApplicationConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/org/sharyan/project/cardwebapp/config/properties/: PersistenceProperties.java  SecurityProperties.java
src/main/java/org/sharyan/project/cardwebapp/controller/: PaymentCardController.java  UserController.java
src/main/java/org/sharyan/project/cardwebapp/controller/advice/: ErrorHandler.java  UserExistsExceptionHandler.java
src/main/java/org/sharyan/project/cardwebapp/dto/: CardDto.java  CardExpiry.java  PaymentCardDto.java  UserDto.java
src/main/java/org/sharyan/project/cardwebapp/error/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/sharyan/project/cardwebapp/persistence/dao/: PaymentCardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/sharyan/project/cardwebapp/persistence/entity/: PaymentCard.java  Role.java  User.java
src/main/java/org/sharyan/project/cardwebapp/security/: AuthenticationEventFailureListener.java  AuthenticationEventSuccessListener.java  PersistentUserDetailsService.java  SecurityLoginService.java
src/main/java/org/sharyan/project/cardwebapp/service/: PaymentCardService.java  SecurityLoginService.java  UserService.java
src/main/java/org/sharyan/project/cardwebapp/util/: RequestUtils.java
src/main/java/org/sharyan/project/cardwebapp/validation/: Patterns.java  UserValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/templates/: addCard.html  cardSearch.html  homepage.html  login.html  register.html  searchResults.html
src/test/java/org/sharyan/project/cardwebapp/: AddNewPaymentCardTests.java  CardWebAppApplicationTests.java  RegistrationConflictTests.java  RegistrationInputTests.java  SanityTests.java  SearchCardTests.java  UserControllerTests.java  UserDtoTests.java
src/test/java/org/sharyan/project/cardwebapp/config/: TestSecurityConfig.java  TestSecurityProperties.java
src/test/java/org/sharyan/project/cardwebapp/controller/: AddCardValidationTests.java  AddNewPaymentCardTests.java  RegistrationConflictTests.java  RegistrationInputTests.java  RegistrationValidationTests.java  SearchCardTests.java  TestControllerConfig.java  UserControllerTests.java
src/test/java/org/sharyan/project/cardwebapp/integration/: RegistrationLoginFlowTest.java  TestConfig.java  UserPaymentCardTests.java
src/test/java/org/sharyan/project/cardwebapp/service/: PaymentCardServiceTests.java  TestServiceConfig.java
src/test/resources/: application-test.properties
