spring.application.name=card-manager-app
spring.session.store-type=hash_map

server.port=8080
server.address=localhost
# JDBC and persistence config
application.jdbc.driverClassName=org.postgresql.Driver
application.jdbc.url=jdbc:postgresql://localhost:5433/test?createDatabaseIfNotExist=true
application.jdbc.username=admin
application.jdbc.password=password
application.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
application.hibernate.show_sql=true
application.hibernate.hbm2ddl.auto=create
