spring.application.name=card-manager-app
spring.session.store-type=none

server.port=8080
server.address=localhost
application.security.password.strength=11
# JDBC and persistence config
application.jdbc.driverClassName=org.postgresql.Driver
application.jdbc.url=jdbc:postgresql://localhost:5433/test?createDatabaseIfNotExist=true
application.jdbc.username=admin
application.jdbc.password=password
application.jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
application.jdbc.hibernate.show_sql=true
application.jdbc.hibernate.hbm2ddl.auto=create
